# SteamNoodles

./: .gitattributes  .gitignore  Game.csproj  Game.sln  Tests.csproj  Tests.sln
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  Localization-Assets-Shared.asset  Localization-Locales.asset  Localization-String-Tables-English (en).asset
Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset  Localization-Assets-Shared_BundledAssetGroupSchema.asset  (+5 more)
Assets/Art/Layouts/: Basic.psd
Assets/Data/: GameSession.asset
Assets/Data/Buildings/: Buildings.asset
Assets/Data/Ingredients/: Dough.asset  Noodles.asset  Water.asset
Assets/Data/Levels/: Polygon.asset
Assets/Data/Orders/: Cold Noodles.asset  Just Noodles.asset
Assets/Fonts/: GameStyleSheet.asset
Assets/Fonts/English/: Lato-Bold-DarkOutline.mat
Assets/Fonts/Lato/: Lato-Regular-LevelBonuses.mat  Lato-Regular-Outline.mat  Lato-Regular-OverLevelOutline.mat
Assets/HDRPDefaultResources/: HDRenderPipelineAsset.asset  HDRenderPipelineGlobalSettings.asset
Assets/Levels/LightTestScene/: Plane.mat
Assets/Levels/StartScene/: Snow.prefab
Assets/Localization/: Localization Settings.asset
Assets/Localization/Tables/: BaseTable Shared Data.asset  BaseTable.asset  BaseTable_en.asset
Assets/Materials/: Sky.mat
Assets/Materials/Level/: Bubbles.mat  Dust.mat  Road.mat  Smoke.mat  Snow.mat
Assets/Models/Buildings/: city_building_1.blend  city_building_1.blend1
Assets/Models/Constructions/: city_building_1.blend
Assets/Models/Locations/: bench.blend  bench.blend1  city_center.blend  city_center.blend1  untitled.blend
Assets/Models/Units/: Unit.prefab  UnitModel.prefab  traveler.blend  traveler.blend1
Assets/Plugins/CloudShadowsURP/: INSTRUCTIONS.txt
Assets/Prefabs/: Backgroung.prefab
Assets/Prefabs/Buildings/: City Building 1.prefab  Shop Ghost.prefab  Shop.prefab  Well Ghost.prefab  Well.prefab
Assets/Render/: CustomUniversalRendererData.asset  Global Volume Profile Dark.asset  Global Volume Profile.asset  UniversalRenderPipelineAsset.asset  UniversalRenderPipelineAsset_Renderer.asset
Assets/Render/HDRP/: HDRenderPipelineAsset.asset
Assets/Render/Light/: Common Lighting Settings.lighting  Lighting Settings.lighting  Low Lighting Settings.lighting  Middle Lighting Settings.lighting
Assets/Resources/Definitions/: ConstructionsSettingsDefinition.json  MainDefinition.json  UnitsSettingsDefinition.json
Assets/Resources/Settings/: MainSettings.json  Settings.asmref
Assets/Scenes/: EmptyScene.unity  MainScene.unity  New Scene.unity  PolygonScene.unity  PortScene.unity  StartMenu.unity  TestScene.unity
Assets/Scenes/PolygonScene/: LightingData.asset  Lightmap-0_comp_light.exr  Lightmap-1_comp_light.exr
Assets/Scenes/StartMenu/: CameraBlends.asset  LightingData (1).asset  LightingData.asset  Lightmap-0_comp_light.exr  Lightmap-1_comp_light.exr  Lightmap-2_comp_light.exr  Lightmap-4_comp_light.exr  ProbeVolumeData-Default.CellData.bytes  ProbeVolumeData-Default.CellOptionalData.bytes  ProbeVolumeData.CellSharedData.bytes  ProbeVolumeData.asset  ReflectionProbe-0.exr  StartMenu Baking Set.asset
Assets/Scenes/Tests/: LightScene.unity  PolygonScene.unity
Assets/Scripts/: MainGame.asmdef
Assets/Scripts/Core/: Game.cs  GameMonoBehaviour.cs  SingletonMonoBehaviour.cs
Assets/Scripts/Data/: GameSessionData.cs
Assets/Scripts/Game/: GameCore.asmdef
Assets/Scripts/Logic/: GameLogic.asmdef  GameLogic.cs
Assets/Scripts/Models/: GameContext.cs
Assets/Scripts/Tests/: BuildingsTests.cs  Tests.asmdef
Assets/Scripts/Unity/: GameUnity.asmdef
Assets/Scripts/Views/: SessionServiceView.cs
Assets/Settings/URP/: 2dRenderer.asset  UniversalRP-HighQuality.asset  UniversalRP-LowQuality.asset  UniversalRP-MediumQuality.asset
Assets/Shaders/: Highlight.shadergraph  WavingGrass.shadergraph
Assets/Shaders/Water/: Water_Sea_Echanted.shadergraph
Assets/Sounds/[Mixers]/: Mixer.mixer
Assets/TextMesh Pro/Resources/: TMP Settings.asset
Assets/Tilemap/: Bushes.prefab
Assets/Unity/URP/: Global Volume Profile.asset  Renderer.asset  UniversalRenderPipeline.asset
Common/Tests/Logic/: Logic.csproj  Program.cs
Common/Tests/Logic/Logic/Common/Math/: IRect.cs
Common/Tests/Logic/Logic/Models/Buildings/: Building.cs  BuildingScheme.cs
Common/Tests/Logic/Logic/Models/Events/GameEvents/: LevelCreatedEvent.cs
Common/Tests/Tests/: Program.cs  Tests.csproj  Tests.sln
GameProjects/: Game.sln
ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  HDRPProjectSettings.asset  ProjectSettings.asset  QualitySettings.asset  RiderScriptEditorPersistedState.asset  VFXManager.asset
Tests/: Program.cs
Tests/Buildings/: BuildingsTests.cs
Tests/Cases/: CommonTestActions.cs  DisposeTests.cs
Tests/Cases/Buildings/: BuildConstructionFlowTests.cs
Tests/Cases/Constructions/: BuildConstructionFlowTests.cs  BuildConstructionTests.cs  BuildingsTests.cs  ConstructionViewTests.cs  ConstructionsTypesTests.cs  PlacementGridTests.cs  PlacementsTests.cs
Tests/Cases/Conversion/: ConversionTests.cs
Tests/Cases/Customers/: ClashTests.cs  CustomersMovementTests.cs  CustomersPlacingTests.cs  CustomersTests.cs
Tests/Cases/GameFlow/: LevelTests.cs
Tests/Cases/Hand/: HandTests.cs
Tests/Cases/Orders/: ClashTests.cs  OrderTests.cs
Tests/Cases/Resources/: ResourcesTests.cs
Tests/Cases/Settings/: ConversionTests.cs
Tests/Controllers/: AssetsController.cs  GameController.cs  LevelLoadingController.cs  SettingsController.cs
Tests/Shortcuts/: LevelShortcuts.cs
UserSettings/: EditorUserSettings.asset  HDRPUserSettings.asset  Search.settings
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
(+1977 files in other folders)
