<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Assets\Art\**" />
    <Compile Remove="Assets\Data\**" />
    <Compile Remove="Assets\Materials\**" />
    <Compile Remove="Assets\Models\**" />
    <Compile Remove="Assets\Plugins\**" />
    <Compile Remove="Assets\Prefabs\**" />
    <Compile Remove="Assets\Presets\**" />
    <Compile Remove="Assets\Refs\**" />
    <Compile Remove="Assets\Render\**" />
    <Compile Remove="Assets\Scenes\**" />
    <Compile Remove="Assets\Scripts\Unity\**" />
    <Compile Remove="Assets\Scripts\Editor\**" />
    <Compile Remove="Assets\Settings\**" />
    <Compile Remove="Assets\Shaders\**" />
    <Compile Remove="Assets\Sounds\**" />
    <Compile Remove="Assets\TextMesh Pro\**" />
    <Compile Remove="Library\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="Packages\**" />
    <Compile Remove="ProjectSettings\**" />
    <Compile Remove="Temp\**" />
    <Compile Remove="UserSettings\**" />
    <EmbeddedResource Remove="Assets\Art\**" />
    <EmbeddedResource Remove="Assets\Data\**" />
    <EmbeddedResource Remove="Assets\Materials\**" />
    <EmbeddedResource Remove="Assets\Models\**" />
    <EmbeddedResource Remove="Assets\Plugins\**" />
    <EmbeddedResource Remove="Assets\Prefabs\**" />
    <EmbeddedResource Remove="Assets\Presets\**" />
    <EmbeddedResource Remove="Assets\Refs\**" />
    <EmbeddedResource Remove="Assets\Render\**" />
    <EmbeddedResource Remove="Assets\Scenes\**" />
    <EmbeddedResource Remove="Assets\Scripts\Unity\**" />
    <EmbeddedResource Remove="Assets\Scripts\Editor\**" />
    <EmbeddedResource Remove="Assets\Settings\**" />
    <EmbeddedResource Remove="Assets\Shaders\**" />
    <EmbeddedResource Remove="Assets\Sounds\**" />
    <EmbeddedResource Remove="Assets\TextMesh Pro\**" />
    <EmbeddedResource Remove="Library\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Packages\**" />
    <EmbeddedResource Remove="ProjectSettings\**" />
    <EmbeddedResource Remove="Temp\**" />
    <EmbeddedResource Remove="UserSettings\**" />
    <None Remove="**\*.meta" />
    <None Remove="Assets\Art\**" />
    <None Remove="Assets\Data\**" />
    <None Remove="Assets\Materials\**" />
    <None Remove="Assets\Models\**" />
    <None Remove="Assets\Plugins\**" />
    <None Remove="Assets\Prefabs\**" />
    <None Remove="Assets\Presets\**" />
    <None Remove="Assets\Refs\**" />
    <None Remove="Assets\Render\**" />
    <None Remove="Assets\Scenes\**" />
    <None Remove="Assets\Scripts\Unity\**" />
    <None Remove="Assets\Scripts\Editor\**" />
    <None Remove="Assets\Settings\**" />
    <None Remove="Assets\Shaders\**" />
    <None Remove="Assets\Sounds\**" />
    <None Remove="Assets\TextMesh Pro\**" />
    <None Remove="Library\**" />
    <None Remove="Logs\**" />
    <None Remove="Packages\**" />
    <None Remove="ProjectSettings\**" />
    <None Remove="Temp\**" />
    <None Remove="UserSettings\**" />
    <Compile Remove="Assets\Levels\[Common]\Shaders\Shaders\Unused\ScriptableRenderFeatures\DepthNormalsFeature.cs" />
    <None Remove="Assets\Levels\[Common]\Shaders\Highlight.shadergraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\Toon_DetailMaskTint.shadergraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\Toon_Rocks.shadergraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\Toon_DoubleSided.shadergraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\Glass.shadergraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\Toon_Slime.shadergraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\Smoke.shadergraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\Toon_Ground.shadergraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\Toon_Shaking.shadergraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\Toon_Wind.shadergraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\Slash.shadergraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\ObstructedCharacter_Dither.shadergraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\Toon_RandomPositionTint.shadergraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\Toon.shadergraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\Toon_Ground_VertexColour.shadergraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\Toon_Glow.shadergraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\Fire.shadergraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\Toon_Dissolve.shadergraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\AggroEffect.shadergraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\Unused\Campfire.shadergraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\Unused\Outline.shadersubgraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\Unused\Clouds.shadergraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\Unused\Outline.hlsl" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\SubGraphs\DepthFade.shadersubgraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\SubGraphs\ToonLightingModel.shadersubgraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\SubGraphs\MainLight.shadersubgraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\SubGraphs\RandomPositionTint.shadersubgraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\SubGraphs\AdditionalLightsToon.shadersubgraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\SubGraphs\VertexColourTextureBlend.shadersubgraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\SubGraphs\Emission.shadersubgraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\SubGraphs\WaterNoise.shadersubgraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\SubGraphs\Sine_01.shadersubgraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\SubGraphs\Fog.shadersubgraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\SubGraphs\WindAddon.shadersubgraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\SubGraphs\DetailMaskTint.shadersubgraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\SubGraphs\AdditionalLights.shadersubgraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\SubGraphs\ToonShading.shadersubgraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\SubGraphs\Albedo.shadersubgraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\SubGraphs\XZ_WorldPos_AsUVs.shadersubgraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\CustomHLSL\CustomLighting.hlsl" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\Debug\VertexColourDebug.shadergraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\WavingGrass.shadergraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Water\FlatWater.shadergraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Water\Water_Sea_Echanted.shadergraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Toon\Toon Enchanted.shadergraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\Water_Rivers.shadergraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\Water_Sea.shadergraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\Unused\Toon_WithOutline.shadergraph" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\Unused\Water2\WaterTestTimeline.playable" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\Unused\Water2\WaterAlt.prefab" />
    <None Remove="Assets\Levels\[Common]\Shaders\Shaders\Unused\Water2\Water2.shadergraph" />
    <None Remove="Assets\Levels\[Common]\.DS_Store" />
    <None Remove="Assets\Levels\[Common]\Ui\.DS_Store" />
    <None Remove="Assets\Levels\[Common]\Ui\Common\Logo-ShanghaiTeaRoom.png" />
    <None Remove="Assets\Levels\[Common]\Materials\Sky.mat" />
    <None Remove="Assets\Levels\[Common]\Materials\Water\DepthWater.shadersubgraph" />
    <None Remove="Assets\Levels\[Common]\Materials\Water\Water.mat" />
    <None Remove="Assets\Levels\[Common]\Materials\Water\Water.shadergraph" />
    <None Remove="Assets\Levels\[Common]\Materials\Level\Snow.mat" />
    <None Remove="Assets\Levels\[Common]\Materials\Level\BlueFlys.mat" />
    <None Remove="Assets\Levels\[Common]\Materials\Level\LightFlys.mat" />
    <None Remove="Assets\Levels\[Common]\Materials\Level\Constructions\Building\Highlight.mat" />
    <None Remove="Assets\Levels\[Common]\Materials\Level\Constructions\Building\Highlight.psd" />
    <None Remove="Assets\Levels\[Common]\Materials\Level\Constructions\Building\ConstructionFlys.mat" />
    <None Remove="Assets\Levels\[Common]\Materials\Level\Units\Unit.mat" />
    <None Remove="Assets\Levels\[Common]\Materials\Level\Levels\Market\Rocks.mat" />
    <None Remove="Assets\Levels\[Common]\Materials\Level\Levels\Market\UnderWater.mat" />
    <None Remove="Assets\Levels\[Common]\Materials\Level\Levels\Market\Water.mat" />
    <None Remove="Assets\Levels\[Common]\Materials\Level\Levels\Market\Floor.mat" />
    <None Remove="Assets\Levels\[Common]\Images\Ui\ProgressCircle.psd" />
    <None Remove="Assets\Levels\[Common]\Images\refs\haodi-zhai-4.jpg" />
    <None Remove="Assets\Levels\[Common]\Images\Level\.DS_Store" />
    <None Remove="Assets\Levels\[Common]\Images\Level\road_tile.jpg" />
    <None Remove="Assets\Levels\[Common]\Images\Level\Floor Tiles\edb2777d8a6f421f61d69cb47f0feb81 1.jpg" />
    <None Remove="Assets\Levels\[Common]\Images\Level\Floor Tiles\069bdf74ec04cb36e583e73ceded3151.jpg" />
    <None Remove="Assets\Levels\[Common]\Images\Level\Floor\floor_source.psd" />
    <None Remove="Assets\Levels\[Common]\Images\Level\Floor\floor_source-assets\rocks3.png" />
    <None Remove="Assets\Levels\[Common]\Images\Level\Floor\floor_source-assets\rocks2.png" />
    <None Remove="Assets\Levels\[Common]\Images\Level\Floor\floor_source-assets\rocks1.png" />
    <None Remove="Assets\Levels\[Common]\Constructions\city_building_1.blend" />
    <None Remove="Assets\Levels\[Common]\Constructions\Well\well_source.blend" />
    <None Remove="Assets\Levels\[Common]\Constructions\Well\well_source.blend1" />
    <None Remove="Assets\Levels\[Common]\Constructions\Well\Well.png" />
    <None Remove="Assets\Levels\[Common]\Constructions\Well\well.fbx" />
    <None Remove="Assets\Levels\[Common]\Constructions\Well\Water.mat" />
    <None Remove="Assets\Levels\[Common]\Constructions\Farm\farm.fbx" />
    <None Remove="Assets\Levels\[Common]\Constructions\Farm\farm_source.blend" />
    <None Remove="Assets\Levels\[Common]\Constructions\Farm\Details.png" />
    <None Remove="Assets\Levels\[Common]\Constructions\Farm\Main.png" />
    <None Remove="Assets\Levels\[Common]\Constructions\Farm\Potato.png" />
    <None Remove="Assets\Levels\[Common]\Constructions\Farm\farm_source.blend1" />
    <None Remove="Assets\Levels\[Common]\Constructions\Farm\Lights.mat" />
    <None Remove="Assets\Levels\[Common]\Constructions\Shop\RoofMaterial.mat" />
    <None Remove="Assets\Levels\[Common]\Constructions\Shop\ShopMaterial.mat" />
    <None Remove="Assets\Levels\[Common]\Constructions\Shop\ShopTexture.png" />
    <None Remove="Assets\Levels\[Common]\Constructions\Shop\shop.blend1" />
    <None Remove="Assets\Levels\[Common]\Constructions\Shop\shop.fbx" />
    <None Remove="Assets\Levels\[Common]\Constructions\Shop\Windows.mat" />
    <None Remove="Assets\Levels\[Common]\Constructions\Shop\shop.blend" />
    <None Remove="Assets\Levels\[Common]\Constructions\Shop\RoofTexture.png" />
    <None Remove="Assets\Levels\[Common]\Constructions\Windmill\Inside.mat" />
    <None Remove="Assets\Levels\[Common]\Constructions\Windmill\Chain.png" />
    <None Remove="Assets\Levels\[Common]\Constructions\Windmill\windmill_source.blend" />
    <None Remove="Assets\Levels\[Common]\Constructions\Windmill\Animation.controller" />
    <None Remove="Assets\Levels\[Common]\Constructions\Windmill\windmill.fbx" />
    <None Remove="Assets\Levels\[Common]\Constructions\Windmill\Blades.png" />
    <None Remove="Assets\Levels\[Common]\Constructions\Windmill\windmill_source.blend1" />
    <None Remove="Assets\Levels\[Common]\Constructions\Windmill\LightAnimation.anim" />
    <None Remove="Assets\Levels\[Common]\Constructions\Windmill\Pillar.png" />
    <None Remove="Assets\Levels\[Common]\Constructions\Windmill\Light.mat" />
    <None Remove="Assets\Levels\[Common]\Constructions\Aquarium\Arquarium.controller" />
    <None Remove="Assets\Levels\[Common]\Constructions\Aquarium\StilWatter.mat" />
    <None Remove="Assets\Levels\[Common]\Constructions\Aquarium\aquarium.fbx" />
    <None Remove="Assets\Levels\[Common]\Constructions\Aquarium\aquarium_source.blend1" />
    <None Remove="Assets\Levels\[Common]\Constructions\Aquarium\Fish.mat" />
    <None Remove="Assets\Levels\[Common]\Constructions\Aquarium\Aquarium.png" />
    <None Remove="Assets\Levels\[Common]\Constructions\Aquarium\aquarium_source.blend" />
    <None Remove="Assets\Levels\[Common]\Constructions\Aquarium\Water.mat" />
    <None Remove="Assets\Levels\[Common]\Constructions\Aquarium\Light.mat" />
    <None Remove="Assets\Levels\[Common]\Constructions\Animations\Dragging.anim" />
    <None Remove="Assets\Levels\[Common]\Constructions\Animations\Explode.anim" />
    <None Remove="Assets\Levels\[Common]\Constructions\Animations\Drop.anim" />
    <None Remove="Assets\Levels\[Common]\Constructions\Animations\CommonBuildingAnimation.controller" />
    <None Remove="Assets\Levels\[Common]\Constructions\Animations\Idle.anim" />
    <None Remove="Assets\Levels\[Common]\Sounds\Music\warehouse.mp3" />
    <None Remove="Assets\Levels\[Common]\Sounds\Music\lofi.mp3" />
    <None Remove="Assets\Levels\[Common]\Sounds\[Mixers]\Mixer.mixer" />
    <None Remove="Assets\Levels\[Common]\Sounds\Ambience\house_windmill_1.wav" />
    <None Remove="Assets\Levels\[Common]\Sounds\Ambience\house_wind_1.wav" />
    <None Remove="Assets\Levels\[Common]\Sounds\Ambience\house_noise_1.wav" />
    <None Remove="Assets\Levels\[Common]\Units\UnitModel.prefab" />
    <None Remove="Assets\Levels\[Common]\Units\Unit.prefab" />
    <None Remove="Assets\Levels\[Common]\Units\Basic\basic_source.blend1" />
    <None Remove="Assets\Levels\[Common]\Units\Basic\body_texture.png" />
    <None Remove="Assets\Levels\[Common]\Units\Basic\Body.mat" />
    <None Remove="Assets\Levels\[Common]\Units\Basic\basic.controller" />
    <None Remove="Assets\Levels\[Common]\Units\Basic\basic_source.blend" />
    <None Remove="Assets\Levels\[Common]\Units\Basic\basic.fbx" />
    <None Remove="Assets\Levels\[Common]\Units\Basic\Animations\Start.anim" />
    <None Remove="Assets\Levels\[Common]\Tiles\Materials\Target.mat" />
    <None Remove="Assets\Levels\[Common]\Tiles\Materials\Highlighed.mat" />
    <None Remove="Assets\Levels\[Common]\Tiles\Materials\Normal.mat" />
    <None Remove="Assets\Levels\[Common]\Tiles\Materials\Blocked.mat" />
    <None Remove="Assets\Levels\[Common]\Tiles\Materials\Disabled.mat" />
    <None Remove="Assets\Levels\[Common]\Tiles\Animations\CellAnimatorController.controller" />
    <None Remove="Assets\Levels\[Common]\Tiles\Animations\Highlighed.anim" />
    <None Remove="Assets\Levels\[Common]\Tiles\Animations\Idle.anim" />
    <None Remove="Assets\Levels\[Common]\Locations\city_center.blend" />
    <None Remove="Assets\Levels\[Common]\Locations\bench.blend1" />
    <None Remove="Assets\Levels\[Common]\Locations\bench_o.fbx" />
    <None Remove="Assets\Levels\[Common]\Locations\untitled.blend" />
    <None Remove="Assets\Levels\[Common]\Locations\bench.blend" />
    <None Remove="Assets\Levels\[Common]\Locations\city_center.blend1" />
    <None Remove="Assets\Levels\[Common]\Locations\Bench\WoodTexture.png" />
    <None Remove="Assets\Levels\[Common]\Locations\Bench\WoodTexture.psd" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Bench\WoodTexture.png" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Bench\WoodTexture.psd" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Bench\bench.blend1" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Bench\bench_o.fbx" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Bench\bench.blend" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Constructions\Window_1\BasicWindow.prefab" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Constructions\Window_1\door_1.blend1" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Constructions\Window_1\grid.psd" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Constructions\Window_1\window_1.fbx" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Constructions\Window_1\window_1.blend1" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Constructions\Window_1\Frame.mat" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Constructions\Window_1\window_1.blend" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Constructions\Window_1\door_1.blend" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Constructions\Window_1\Light.mat" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Constructions\Pipe_1_Joint\pipe_joint_source.blend1" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Constructions\Pipe_1_Joint\pipe_joint_texture.png" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Constructions\Pipe_1_Joint\pipe_joint.fbx" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Constructions\Pipe_1_Joint\pipe_joint_source.blend" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Constructions\Chain\chain.mat" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Constructions\Chain\chain.fbx" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Constructions\Chain\chain_source.blend" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Constructions\Chain\chain_source.blend1" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Constructions\Column\column_source.blend1" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Constructions\Column\pillar_texture.png" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Constructions\Column\column.fbx" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Constructions\Column\column_source.blend" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Constructions\Pipe_1\pipe_texture.png" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Constructions\Pipe_1\pipe_source.blend1" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Constructions\Pipe_1\pipe_source.blend" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Constructions\Pipe_1\pipe.fbx" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Constructions\Doors_1\door_1.fbx" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Constructions\Doors_1\door_1.blend1" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Constructions\Doors_1\door_1_source.blend" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Constructions\Doors_1\door_1_source.blend1" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Constructions\Doors_1\door.png" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Constructions\Doors_1\Light.mat" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Constructions\Doors_1\door_1_view.prefab" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Tent\tent_source.blend" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Tent\tent.fbx" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Tent\Tent.prefab" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Tent\Body.mat" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Tent\tent_source.blend1" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Tent\texture.png" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Light\Body.mat" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Light\light.blend1" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Light\light.blend" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Light\Light.prefab" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Light\texture.png" />
    <None Remove="Assets\Levels\[Common]\Locations\Objects\Light\Light.mat" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Floor_Metal_Blue.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Floor_Stone_Brickwork_Brown.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Floor_Stone_Grass_Blue.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Floor_Stone_Circle_Blue.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Floor_Stone_Grass_Brown.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Floor_Stone_Circle_Brown.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Floor_Stone_Brickwork_Blue.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Floor_Metal_Brown.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Floor_Stone_Blue.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Floor_Stone_Brown.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\Demo.unity" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\Dark_Brown_GUI_kit.txt" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\background\big\big_dark_background0.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\background\big\big_dark_background1.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\background\big\big_dark_circle_background.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\background\big\big_circle_background1.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\background\big\big_circle_background0.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\background\mini\mini_dark_background.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\background\mini\mini_dark_circle_background.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\background\mini\mini_darkness_background.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\background\other\health_bar_background0.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\background\other\health_bar_background1.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\background\other\health_bar_background2.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\background\other\line.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\background\mid\middle_dark_background0.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\background\mid\middle_dark_background1.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\frame\big\big_circle_frame.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\frame\big\big_frame.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\frame\mini\mini_frame1.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\frame\mini\mini_circle_frame.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\frame\other\low_frame.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\frame\other\health_frame.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\frame\other\button_frame.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\frame\other\button_square_frame.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\frame\mid\mid_frame.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\frame\mid\mid_frameA.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\frame\small\small_frame.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\button\rect\button2.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\button\rect\button0.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\button\rect\button1.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\button\square\button_square2.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\button\square\button_square0.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\button\square\button_square1.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\button\circle\button_circle0.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\button\circle\button_circle1.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\button\circle\button_circle2.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\ornament\corner_ornament.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\skill_icon\ice\frost_bolt_quad.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\skill_icon\ice\frost_bolt.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\skill_icon\ice\ice_gliphs.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\skill_icon\fire\fire_ball.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\skill_icon\fire\fire_flame.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\skill_icon\fire\fire_tornado.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\skill_icon\dark\dark_orb.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\skill_icon\dark\dark_wind.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\skill_icon\holy\holy_hand.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\skill_icon\holy\holy_smal_cross.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\skill_icon\thunder\thunder_bolts.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\skill_icon\thunder\thunder_sword.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\bar\big\big_dark_bar.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\bar\big\big_circle_bar1.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\bar\big\big_circle_bar0.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\bar\mini\mini_dark_bar1.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\bar\mini\mini_darkness_bar1.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\bar\mini\mini_dark_circle_bar.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\bar\other\low_dark_bar.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\bar\other\low_darkness_bar.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\bar\mid\mid_dark_barA-vertical.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\bar\mid\mid_dark_bar.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\bar\mid\mid_dark_barA.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\bar\small\small_darkness_bar.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\bar\small\small_dark_bar.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\other\craft\mushroom_yellow.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\other\craft\green_сlover.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\other\craft\wings_insect.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\other\craft\tr\green_сlover_tr.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\other\craft\tr\wings_insect_tr.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\other\craft\tr\mushroom_yellow_tr.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\other\coin\coin-bronze.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\other\coin\coin-silver.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\other\potion\potion_blue.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\other\potion\potion_yellow.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\other\potion\potion_0.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\other\potion\potion_red.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\simple\shild.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\simple\check.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\simple\plus.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\simple\book.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\simple\download.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\simple\mail.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\simple\potion.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\simple\talk.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\simple\inventory.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\simple\question.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\simple\pointer_one.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\simple\shopping.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\simple\settings_two.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\simple\audio_on.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\simple\home.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\simple\craft.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\simple\chest.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\simple\search.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\simple\exclamation.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\simple\pointer_two.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\simple\minus.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\simple\sword.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\simple\password.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\simple\settings_one.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\simple\inf.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\simple\character.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\simple\upload.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\simple\door.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\simple\circular.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\simple\exit.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\simple\audio_mute.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\simple\name.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\simple\scroll.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\simple\magic.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\simple\e.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\simple\back.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\simple\coins.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\simple\q.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\home-.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\settings_two-.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\inf-.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\inventory-.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\door-.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\potion-.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\mail-.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\exclamation-.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\coins-.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\e-.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\back-.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\check-.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\shopping-.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\pointer_one-.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\q-.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\book-.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\pointer_two-.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\sword-.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\circular-.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\chest-.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\download-.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\audio_on-.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\name-.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\character-.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\talk-.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\craft-.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\question-.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\plus-.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\upload-.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\exit-.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\password-.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\minus-.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\audio_mute-.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\search-.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\magic-.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\shild-.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\scroll-.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\settings_one-.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\numbers\8.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\numbers\9.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\numbers\4.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\numbers\5.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\numbers\7.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\numbers\6.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\numbers\2.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\numbers\3.png" />
    <None Remove="Assets\Levels\[Common]\[Textrue Library]\Dark_Brown_GUI_kit\icon\full_simple\numbers\1.png" />
    <None Remove="Assets\Levels\[Common]\Fonts\GameStyleSheet.asset" />
    <None Remove="Assets\Levels\[Common]\Fonts\English\Lato-Bold.asset" />
    <None Remove="Assets\Levels\[Common]\Fonts\English\Lato-Regular.asset" />
    <None Remove="Assets\Levels\[Common]\Fonts\English\Lato-Regular-OverLevelOutline.mat" />
    <None Remove="Assets\Levels\[Common]\Fonts\English\Lato-Regular-LevelBonuses.mat" />
    <None Remove="Assets\Levels\[Common]\Fonts\English\Lato-Regular-Outline.mat" />
    <None Remove="Assets\Levels\[Common]\Fonts\English\Lato-Bold-DarkOutline.mat" />
    <None Remove="Assets\Levels\[Common]\Fonts\Origin\Lato\Lato-Italic.ttf" />
    <None Remove="Assets\Levels\[Common]\Fonts\Origin\Lato\Lato-LightItalic.ttf" />
    <None Remove="Assets\Levels\[Common]\Fonts\Origin\Lato\Lato-Thin.ttf" />
    <None Remove="Assets\Levels\[Common]\Fonts\Origin\Lato\Lato-Bold.ttf" />
    <None Remove="Assets\Levels\[Common]\Fonts\Origin\Lato\Lato-Black.ttf" />
    <None Remove="Assets\Levels\[Common]\Fonts\Origin\Lato\Lato-Regular.ttf" />
    <None Remove="Assets\Levels\[Common]\Fonts\Origin\Lato\Lato-BlackItalic.ttf" />
    <None Remove="Assets\Levels\[Common]\Fonts\Origin\Lato\OFL.txt" />
    <None Remove="Assets\Levels\[Common]\Fonts\Origin\Lato\Lato-BoldItalic.ttf" />
    <None Remove="Assets\Levels\[Common]\Fonts\Origin\Lato\Lato-Light.ttf" />
    <None Remove="Assets\Levels\[Common]\Fonts\Origin\Lato\Lato-ThinItalic.ttf" />
    <None Remove="Assets\Levels\[Common]\Effects\Cube\cube.fbx" />
    <None Remove="Assets\Levels\[Common]\Effects\Cube\cube_source.blend" />
    <None Remove="Assets\Levels\[Common]\Effects\Cube\cube_source.blend1" />
    <None Remove="Assets\Levels\[Common]\Effects\Cloud\cloud_source.blend1" />
    <None Remove="Assets\Levels\[Common]\Effects\Cloud\cloud_source.blend" />
    <None Remove="Assets\Levels\[Common]\Effects\Cloud\cloud2.fbx" />
    <None Remove="Assets\Levels\[Common]\Effects\Cloud\cloud1.fbx" />
    <None Remove="Assets\Levels\[Common]\Effects\Cloud\CloudMaterial.mat" />
    <None Remove="Assets\Levels\[Common]\Effects\PointPiece\pointpiece_source.blend1" />
    <None Remove="Assets\Levels\[Common]\Effects\PointPiece\pointpiece.fbx" />
    <None Remove="Assets\Levels\[Common]\Effects\PointPiece\pointpiece_material.mat" />
    <None Remove="Assets\Levels\[Common]\Effects\PointPiece\pointpiece_source.blend" />
    <None Remove="Assets\Levels\[Common]\Effects\PointPiece\Animations\Rotations.anim" />
    <None Remove="Assets\Levels\[Common]\Effects\PointPiece\Animations\PointPieceController.controller" />
    <None Remove="Assets\Levels\[Common]\Effects\Construction\BorderAnimations.controller" />
    <None Remove="Assets\Levels\[Common]\Effects\Construction\Border.prefab" />
    <None Remove="Assets\Levels\[Common]\Effects\Construction\Animations\Disallowed.anim" />
    <None Remove="Assets\Levels\[Common]\Effects\Construction\Animations\Idle.anim" />
    <None Remove="Assets\Levels\StartScene\Snow.mat" />
    <None Remove="Assets\Levels\StartScene\Skybox.mat" />
    <None Remove="Assets\Levels\StartScene\Ground\Floor_Stone_Grass_Brown.png" />
    <None Remove="Assets\Levels\StartScene\Ground\Floor.mat" />
    <None Remove="Assets\Scripts\Game\Logic\Views\Levels\Variations\" />
    <None Remove="Assets\Scripts\Game\Logic\Presenters\Level\Variations\" />
    <None Remove="Assets\Scripts\Tests\Views\Ui\Screens\Variations\" />
    <None Remove="Assets\Scripts\Game\Logic\Infrastructure\" />
    <None Remove="Assets\Scripts\Game\Logic\Infrastructure\Flow\" />
    <None Remove="Assets\Scripts\Game\Logic\Models\Levels\MainLevels\Building\" />
    <None Remove="Assets\Scripts\Game\Logic\Models\Levels\MainLevels\Animations\Customers\" />
    <None Remove="Assets\Scripts\Game\Logic\Models\Levels\MainLevels\Constructions\" />
    <None Remove="Assets\Scripts\Game\Logic\Models\Levels\MainLevels\Units\" />
    <None Remove="Assets\Scripts\Tests\Views\Ui\Common\" />
    <None Remove="Assets\Scripts\Game\Logic\Views\Ui\Common\" />
    <None Remove="Assets\Scripts\Game\Logic\Infrastructure\Mapping\" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Assets\Scripts\Game\Logic\Views\Levels\Variations\" />
    <Folder Include="Assets\Scripts\Game\Logic\Presenters\Level\Variations\" />
    <Folder Include="Assets\Scripts\Tests\Views\Ui\Screens\Variations\" />
    <Folder Include="Assets\Scripts\Game\Logic\Infrastructure\" />
    <Folder Include="Assets\Scripts\Game\Logic\Infrastructure\Flow\" />
    <Folder Include="Assets\Scripts\Game\Logic\Models\Levels\MainLevels\Building\" />
    <Folder Include="Assets\Scripts\Game\Logic\Models\Levels\MainLevels\Animations\Customers\" />
    <Folder Include="Assets\Scripts\Game\Logic\Models\Levels\MainLevels\Constructions\" />
    <Folder Include="Assets\Scripts\Game\Logic\Models\Levels\MainLevels\Units\" />
    <Folder Include="Assets\Scripts\Tests\Views\Ui\Common\" />
    <Folder Include="Assets\Scripts\Game\Logic\Views\Ui\Common\" />
    <Folder Include="Assets\Scripts\Game\Logic\Infrastructure\Mapping\" />
  </ItemGroup>
</Project>
