<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\Scripts\Game\Logic\**\*.cs" />
    <Compile Include="Assets\Scripts\Game\Logic\**\*.cs" />
    <EmbeddedResource Include="Assets\Scripts\Game\Logic\**\*.cs" />
    
    <None Include="Tests\**\*.cs" />
    <Compile Include="Tests\**\*.cs" />
    <EmbeddedResource Include="Tests\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Assets\Scripts\Game\Logic\ViewModel\Constructions\Placements\CellViewModel.cs" />
    <EmbeddedResource Remove="Assets\Scripts\Game\Logic\Views\Constructions\ICellView.cs" />
    <EmbeddedResource Remove="Tests\Mocks\Views\Levels\BasicCellView.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Scripts\Game\Logic\ViewModel\Constructions\Placements\CellViewModel.cs" />
    <None Remove="Assets\Scripts\Game\Logic\Views\Constructions\ICellView.cs" />
    <None Remove="Tests\Mocks\Views\Levels\BasicCellView.cs" />
  </ItemGroup>



</Project>
