{
    "name": "GameUnity",
    "rootNamespace": "GameUnity",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:55460911c89c66943a77afcabb454d94",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:8a9f6b3925c9a4ff6bcfff2fff874067"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}