{
    "name": "GameUnity",
    "rootNamespace": "GameUnity",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:55460911c89c66943a77afcabb454d94",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}